<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SleekDB</title>
  <link href="https://fonts.googleapis.com/css?family=Product+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./app.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div><h1><a href="/">SleekDB</a></h1></div>
      <div class="menu">
        <a class="link" href="">Documentaion</a> <span class="link">&bull;</span> 
        <a class="link" href="">Tutorial</a> <span class="link">&bull;</span> 
        <a class="link" href="">GitHub</a>
      </div>
    </div>
    <div class="intro">
      <h1>SleekDB - A NoSQL Database made using PHP</h1>
      <p>SleekDB is a simple NoSQL database that store data in JSON files.<br/>
        Intentionally SleekDB is not desgined for heavy-load IO operations, it is desgined to have 
        a simple solution where we need a database for managing small amount of data!</p>
    </div>
    <div class="intro">
      <h1><span class="black-badge">Features</span></h1>
      <p>
        <span class="bullet-box"></span> Light-weight, only 86Kb.
      </p>
      <p>
        <span class="bullet-box"></span> Dependency free.
      </p>
    </div>
    <p>
      More info coming soon, have a good day!
    </p>
    <p>
      By <a href="https://twitter.com/rakibtg">@rakibtg</a>
    </p>
  </div>
</body>
</html>